.completed
  background-color: $dark
  &__title
    color: $light
    font-size: 1.29rem
    line-height: 1.6
  &__plan
    padding-top: 10.71rem 
.plan  
  display: flex
  justify-content: space-between  
  &__completed
    max-width: 31.57rem
  &__image
    max-width: 48.5rem
.project
  &__heading
    font-family: 'Yeseva One', sans-serif
    text-transform: uppercase
    font-size: 1.93rem
    color: $primary
    line-height: 1.4
    margin: 0
  &__wrap    
    padding-top: 3rem
    max-width: 22.36rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
  &__title
    font-family: 'Yeseva One', sans-serif
    text-transform: uppercase
    font-size: 1.29rem
    color: $primary
    line-height: 1.4
  &__subtitle
    color: $light
    font-size: 1.07rem
    line-height: 1.6
  &__info
    width: 50%
    padding-right: 2.86rem
    padding-bottom: 2.43rem

