.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem

  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    font-style: normal
    font-weight: normal
    text-align: center 
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.2rem
    &--full-widt
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__address
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    line-height: 2rem
    text-transform: uppercase
    text-align: center
    color: $primary
  &__icon
    text-align: center
    margin-bottom: 3rem
  &__map
    max-width: 66rem
    margin: 0 auto
.icon
  &__footer
    margin-right: 1rem
